<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Transition</title>
</head>
<body class="Body">
  <header class="Header">
    <div class="Header_boton" id="btn"></div>
    <div class="Header_menu" id="mnu">
      <nav class="Header-menu__nav">
        <ul>
          <li>Cafe</li>
          <li>Te</li>
          <li>Chocolate</li>
          <li>Atole</li>
        </ul>
      </nav>
    </div>
  </header>
  <script src="functions.js" charset="utf-8"></script>
</body>
</html>
